<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <h1>Personajes de la Revolucion mexicana</h1>
    <div class="contenedor">
        <table class="tabla">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Personaje</th>
                    <th>Celular</th>
                    <th>Correo</th>
                    <th class=" descripcion">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100</td>
                    <td>Francisco I. Madero</td>
                    <td>427 100 0001</td>
                    <td>frank@gmail.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste quisquam perspiciatis praesentium possimus. Qui sint iure necessitatibus ducimus, in, rerum totam minus soluta nemo delectus quos quibusdam laboriosam alias.</td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>Francisco Villa</td>
                    <td>427 200 0001</td>
                    <td>pancho@villa.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde perferendis provident laborum debitis dolor aspernatur. Similique mollitia, nulla quasi repudiandae autem, exercitationem placeat, eveniet id ipsum optio architecto ullam.</td>
                </tr>
                <tr>
                    <td>300</td>
                    <td>Emiliano Zapata</td>
                    <td>427 300 0001</td>
                    <td>emiliano@zapata.com</td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta fugit quos, corporis accusamus eveniet odit deserunt! Dolores, accusantium animi. Perspiciatis accusantium, error beatae dicta quae odio explicabo nobis ratione eius.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>